[platformio]
default_envs=simu

[env:simu]
build_flags = -std=gnu++17 -Wall -g -lpthread -DTARGET_X86
platform = native
lib_deps=symlink://./libs/gladiator_x86

[env:esp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DTARGET_ESP32
platform = espressif32@5.3.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps=symlink://./libs/gladiator_esp32
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
